# tweetsdemo-ambariview

./: .gitignore  pom.xml
src/main/java/it/ecubecenter/ambari_view/: SolrRestServlet.java  WebPageServlet.java
src/main/java/it/ecubecenter/ambari_view/websocket/: KafkaConsumerWebsocket.java  KafkaWebsocketServlet.java
src/main/java/it/ecubecenter/solr/client/: SolrConnection.java
src/main/resources/: view.xml
src/main/resources/WEB-INF/: index.jsp  web.xml
src/main/resources/js/: websocket.js
